╔═══════════════════════════════════════════════════════════════╗
║                  🐳 Docker 开发环境已配置完成                  ║
╚═══════════════════════════════════════════════════════════════╝

📦 快速启动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ./scripts/docker-start.sh

  或

  npm run docker:dev:build


🌐 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  应用: http://localhost:3000
  健康检查: http://localhost:3000/api/health


🔑 登录凭据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  用户名: admin
  密码: admin123

  ⚠️ 这是默认管理员账户，请在生产环境中修改密码！


🔧 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  查看日志:     npm run docker:dev:logs
  停止环境:     npm run docker:dev:stop
  进入容器:     npm run docker:dev:shell
  重启服务:     npm run docker:dev:restart
  清理环境:     npm run docker:dev:clean


📚 文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  快速参考: docs/docker-quick-reference.md
  详细指南: docs/docker-guide.md
  常见问题: docs/docker-faq.md
  完成总结: docs/docker-setup-complete.md


🐛 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 查看日志: npm run docker:dev:logs
  2. 进入容器: npm run docker:dev:shell
  3. 重新构建: npm run docker:dev:build
  4. 查看文档: docs/docker-faq.md


✨ 特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ Node.js 20 + Python 3 环境
  ✓ AKShare 已预装
  ✓ SQLite 数据库持久化
  ✓ 代码热更新
  ✓ 完整的开发工具链


💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 首次启动需要 5-10 分钟下载和构建
  • 后续启动通常在 1 分钟内完成
  • 修改 src/ 目录下的代码会自动热更新
  • 数据库文件通过 Volume 持久化

╔═══════════════════════════════════════════════════════════════╗
║                    🎉 准备就绪，开始开发吧！                    ║
╚═══════════════════════════════════════════════════════════════╝
